plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
    id 'application'
    id 'com.bmuschko.docker-java-application' version '4.8.0'
}

//group 'demo.akka'
//version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.22'
    compile group: 'com.typesafe.akka', name: 'akka-cluster_2.12', version: '2.5.22'
    compile group: 'com.lightbend.akka.management', name: 'akka-management_2.12', version: '1.0.0'
    compile group: 'com.lightbend.akka.management', name: 'akka-management-cluster-bootstrap_2.12', version: '1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

application {
    mainClassName = 'akka.cluster.bootstrap.demo.ClusterApp'
}

jar {
    manifest { attributes "Main-Class": "akka.cluster.bootstrap.demo.ClusterApp"  }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

docker {

    url = 'https://localhost:2376'
    //certPath = new File(System.properties['user.home'], '.boot2docker/certs/boot2docker-vm')
    
    javaApplication {
        baseImage = 'openjdk:8-jdk-alpine'
        ports = [8080, 8558, 2552]
        tag = 'akka-sample-cluster-kubernetes-dns-java:1.3.3.7'
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}