plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
    id 'application'
}

group 'demo.akka'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def jupiterVersion = '5.4.2'
def akkaVersion = '2.5.22'

dependencies {
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: akkaVersion
    compile group: 'com.typesafe.akka', name: 'akka-testkit_2.12', version: akkaVersion
    compile group: 'com.typesafe.akka', name: 'akka-cluster_2.12', version: akkaVersion
    compile group: 'com.typesafe.akka', name: 'akka-cluster-metrics_2.12', version: akkaVersion
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.11.1'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: jupiterVersion
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: jupiterVersion
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: jupiterVersion
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

application {
    mainClassName = 'sample.cluster.simple.SimpleClusterApp'
}

jar {

    manifest { attributes "Main-Class": "sample.cluster.simple.SimpleClusterApp"  }
    
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}