plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

group 'demo.akka.kotlin'
version '1.0'

repositories {
    mavenCentral()
}

def jupiterVersion = '5.4.2'

dependencies {
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.11.1'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: jupiterVersion
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: jupiterVersion
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: jupiterVersion
    testCompile group: 'org.testcontainers', name: 'junit-jupiter', version: '1.11.2'
    testCompile group: 'org.testcontainers', name: 'kafka', version: '1.11.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}