# demo-akka-kotlin

./: build.gradle  settings.gradle
akka-kotlin-sample/: build.gradle  readme.md
akka-kotlin-sample/src/main/java/akka/cluster/bootstrap/demo/: RouteHelper.java
akka-kotlin-sample/src/main/kotlin/sample/cluster/AkkaManagement/: SimpleClusterApp.kt
akka-kotlin-sample/src/main/kotlin/sample/cluster/actors/: SimpleClusterListener.kt
akka-kotlin-sample/src/main/resources/: Dockerfile  application.conf  application1.conf
akka-sample-cluster-kubernetes-dns-kotlin/: README.md  build.gradle
akka-sample-cluster-kubernetes-dns-kotlin/kubernetes/: akka-cluster.yml
akka-sample-cluster-kubernetes-dns-kotlin/src/main/kotlin/akka/cluster/bootstrap/demo/: ClusterApp.kt  ClusterWatcher.kt  NoisyActor.kt
akka-sample-cluster-kubernetes-dns-kotlin/src/main/resources/: Dockerfile
akka-sample-cluster-kubernetes-kotlin/: build.gradle  readme.md
akka-sample-cluster-kubernetes-kotlin/kubernetes/: akka-cluster.yml
akka-sample-cluster-kubernetes-kotlin/src/main/kotlin/akka/cluster/bootstrap/demo/: ClusterWatcher.kt  DemoApp.kt
akka-sample-cluster-kubernetes-kotlin/src/main/resources/: akka-cluster.yml  application.conf
akka-samples-cluster-kotlin/: build.gradle  readme.md
akka-samples-cluster-kotlin/src/main/kotlin/sample/cluster/factorial/: FactorialBackend.kt  FactorialBackendMain.kt  FactorialFrontend.kt  FactorialFrontendMain.kt  FactorialResult.kt  MetricsListener.kt
akka-samples-cluster-kotlin/src/main/kotlin/sample/cluster/simple/: SimpleClusterApp.kt  SimpleClusterListener.kt  SimpleClusterListener2.kt
akka-samples-cluster-kotlin/src/main/kotlin/sample/cluster/transformation/: TransformationApp.kt  TransformationBackend.kt  TransformationBackendMain.kt  TransformationFrontend.kt  TransformationFrontendMain.kt  TransformationMessages.kt
akka-samples-cluster-kotlin/src/main/resources/: factorial.conf
akka-streams-sample/: .gitignore  build.gradle  readme.md  settings.gradle
akka-streams-sample/src/main/java/: MqttFlowSample.java  StreamsJavaDslHelper.java
akka-streams-sample/src/main/kotlin/: AkkaStreamAzureEventHubSource.kt  AkkaStreamFileFilter.kt  AkkaStreamFileInOut.kt  AkkaStreamIntRange.kt  AkkaStreamKotlinFlowInterop.kt  AkkaStreamPrintlnSink.kt  AkkaStreamSourceAzureEventHub.kt  AkkaStreamThrottleDays.kt  AkkaStreamTweetSample.kt  AlpakkaKafkaConsumer.kt  AlpakkaMqttConsumer.kt  app.kt
akka-streams-sample/src/main/resources/: testfile3.txt
akka-streams-sample/src/test/kotlin/: TestContainer-KafkaTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample-actor/: build.gradle
sample-actor/src/main/kotlin/: SampleActor.kt  app.kt
sample-actor/src/test/kotlin/: SampleActorTest.kt
