plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

group 'demo.akka'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.22'
    compile group: 'com.typesafe.akka', name: 'akka-testkit_2.12', version: '2.5.22'
    compile group: 'com.typesafe.akka', name: 'akka-cluster_2.12', version: '2.5.22'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.11.1'
    testCompile "org.junit.jupiter:junit-jupiter-api:5.2.0"
    testCompile "org.junit.jupiter:junit-jupiter-params:5.2.0"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

test {
    testLogging {
        exceptionFormat = 'full'
        events 'FAILED', 'SKIPPED', 'PASSED'
        showStandardStreams = true
        afterSuite { desc, result ->
            if (!desc.parent) {
                println "\nTest result: ${result.resultType}"
                println "Test summary: ${result.testCount} tests, " +
                        "${result.successfulTestCount} succeeded, " +
                        "${result.failedTestCount} failed, " +
                        "${result.skippedTestCount} skipped"
            }
        }
    }

    useJUnitPlatform {
    }
}

cleanTest {}

configure(cleanTest) { group = 'verification' }

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}