plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
    id 'application'
    id 'com.bmuschko.docker-java-application' version '4.8.0'
}

group 'demo.akka.kotlin'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.22'
    compile group: 'com.typesafe.akka', name: 'akka-cluster_2.12', version: '2.5.22'
    compile group: 'com.lightbend.akka.management', name: 'akka-management-cluster-bootstrap_2.12', version: '0.20.0'
    compile group: 'com.typesafe.akka', name: 'akka-slf4j_2.12', version: '2.5.22'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile("com.lightbend.akka.discovery:akka-discovery-kubernetes-api_2.12:0.20.0")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

application {
    mainClassName = 'akka.cluster.bootstrap.demo.DemoApp'
}

jar {
    manifest { attributes "Main-Class": "akka.cluster.bootstrap.demo.DemoApp"  }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }  }
}

docker {
    javaApplication {
        baseImage = 'openjdk:8-jdk-alpine'
        ports = [8080, 8558, 2552]
        tag = 'akka-kubernetes-sample-1.0'
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}