plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
    id 'application'
}

//group 'demo.akka'
//version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.22'
    compile group: 'com.typesafe.akka', name: 'akka-cluster_2.12', version: '2.5.22'
    compile group: 'com.typesafe.akka', name: 'akka-cluster-metrics_2.12', version: '2.5.22'
    compile group: 'com.lightbend.akka.management', name: 'akka-management_2.12', version: '0.19.0'
    compile group: 'com.lightbend.akka.management', name: 'akka-management-cluster-bootstrap_2.12', version: '0.19.0'
    //compile group: 'com.lightbend.akka.management', name: 'akka-management-cluster-http_2.12', version: '1.0.0'
    compile group: 'com.lightbend.akka.discovery', name: 'akka-discovery-dns_2.12', version: '0.19.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

/*
dependencies {
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.22'
    compile group: 'com.typesafe.akka', name: 'akka-cluster_2.12', version: '2.5.22'
    compile group: 'com.typesafe.akka', name: 'akka-cluster-metrics_2.12', version: '2.5.22'
    compile group: 'com.lightbend.akka.management', name: 'akka-management_2.12', version: '1.0.0'
    compile group: 'com.lightbend.akka.management', name: 'akka-management-cluster-bootstrap_2.12', version: '1.0.0'
    //compile group: 'com.lightbend.akka.management', name: 'akka-management-cluster-http_2.12', version: '1.0.0'
    compile group: 'com.lightbend.akka.discovery', name: 'akka-discovery-dns_2.12', version: '0.19.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
*/
application {
    mainClassName = 'sample.cluster.AkkaManagement.SimpleClusterApp'
}

jar {
    manifest { attributes "Main-Class": "sample.cluster.AkkaManagement.SimpleClusterApp"  }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}